<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pOA-ef-qil">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storage Table View Controller-->
        <scene sceneID="g1s-Y1-HIA">
            <objects>
                <tableViewController id="vZL-9V-ibY" customClass="StorageTableViewController" customModule="To_DoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gAd-lX-2Cd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellIdentifier" textLabel="Txs-SR-Qh3" detailTextLabel="73d-vW-GLC" style="IBUITableViewCellStyleSubtitle" id="beY-U3-RDg">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="beY-U3-RDg" id="Isw-Gx-H0d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Txs-SR-Qh3">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="73d-vW-GLC">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vZL-9V-ibY" id="3Ue-eG-0vi"/>
                            <outlet property="delegate" destination="vZL-9V-ibY" id="jXo-JP-kV9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="y23-cb-DZZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vBg-ls-TxA">
                            <connections>
                                <segue destination="YsI-TA-kgg" kind="presentation" id="8ux-pD-2RS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mw4-5O-8MN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="113"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="vgm-SP-CIP">
            <objects>
                <viewController id="KbQ-ZW-WvX" customClass="AddTaskViewController" customModule="To_DoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xa-oS-EX3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF5-Tq-Km2">
                                <rect key="frame" x="10" y="56" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vc5-mc-9El">
                                <rect key="frame" x="10" y="96" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pl-3Y-LQD">
                                <rect key="frame" x="10" y="150" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpi-HO-dTo">
                                <rect key="frame" x="10" y="190" width="394" height="88"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFu-pU-Vdj">
                                <rect key="frame" x="10" y="298" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fJ9-xa-kIX">
                                <rect key="frame" x="10" y="338" width="394" height="216"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zpi-HO-dTo" firstAttribute="top" secondItem="0pl-3Y-LQD" secondAttribute="bottom" constant="10" id="0bN-RO-ob0"/>
                            <constraint firstItem="lM3-Cq-dbV" firstAttribute="trailing" secondItem="fJ9-xa-kIX" secondAttribute="trailing" constant="10" id="4L4-rC-nJP"/>
                            <constraint firstItem="fJ9-xa-kIX" firstAttribute="top" secondItem="UFu-pU-Vdj" secondAttribute="bottom" constant="10" id="8Dp-YN-Gd8"/>
                            <constraint firstItem="Vc5-mc-9El" firstAttribute="top" secondItem="rF5-Tq-Km2" secondAttribute="bottom" constant="10" id="EbH-nK-JT1"/>
                            <constraint firstItem="lM3-Cq-dbV" firstAttribute="bottom" secondItem="Zpi-HO-dTo" secondAttribute="bottom" constant="530" id="FcQ-x0-2cu"/>
                            <constraint firstItem="fJ9-xa-kIX" firstAttribute="leading" secondItem="lM3-Cq-dbV" secondAttribute="leading" constant="10" id="HLE-G3-1iF"/>
                            <constraint firstItem="lM3-Cq-dbV" firstAttribute="trailing" secondItem="Zpi-HO-dTo" secondAttribute="trailing" constant="10" id="ITH-FZ-yRH"/>
                            <constraint firstItem="0pl-3Y-LQD" firstAttribute="top" secondItem="Vc5-mc-9El" secondAttribute="bottom" constant="20" id="NE4-wl-6j2"/>
                            <constraint firstItem="UFu-pU-Vdj" firstAttribute="top" secondItem="Zpi-HO-dTo" secondAttribute="bottom" constant="20" id="Q3v-0W-8L5"/>
                            <constraint firstItem="0pl-3Y-LQD" firstAttribute="leading" secondItem="lM3-Cq-dbV" secondAttribute="leading" constant="10" id="QsB-3B-VIJ"/>
                            <constraint firstItem="UFu-pU-Vdj" firstAttribute="leading" secondItem="lM3-Cq-dbV" secondAttribute="leading" constant="10" id="SB3-bc-uE3"/>
                            <constraint firstItem="lM3-Cq-dbV" firstAttribute="trailing" secondItem="rF5-Tq-Km2" secondAttribute="trailing" constant="10" id="W9d-Sn-y4W"/>
                            <constraint firstItem="rF5-Tq-Km2" firstAttribute="leading" secondItem="lM3-Cq-dbV" secondAttribute="leading" constant="10" id="Xgo-Wf-oRY"/>
                            <constraint firstItem="Vc5-mc-9El" firstAttribute="leading" secondItem="lM3-Cq-dbV" secondAttribute="leading" constant="10" id="gvp-mb-uOn"/>
                            <constraint firstItem="lM3-Cq-dbV" firstAttribute="trailing" secondItem="Vc5-mc-9El" secondAttribute="trailing" constant="10" id="h1U-xR-gHL"/>
                            <constraint firstItem="rF5-Tq-Km2" firstAttribute="top" secondItem="lM3-Cq-dbV" secondAttribute="top" id="j1O-0B-7UW"/>
                            <constraint firstItem="Zpi-HO-dTo" firstAttribute="leading" secondItem="lM3-Cq-dbV" secondAttribute="leading" constant="10" id="kNK-e8-ov5"/>
                            <constraint firstItem="lM3-Cq-dbV" firstAttribute="trailing" secondItem="0pl-3Y-LQD" secondAttribute="trailing" constant="10" id="oya-ju-zLv"/>
                            <constraint firstItem="lM3-Cq-dbV" firstAttribute="trailing" secondItem="UFu-pU-Vdj" secondAttribute="trailing" constant="10" id="vri-ko-1TU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lM3-Cq-dbV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="alH-oK-JhJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3Z8-Qc-dvq">
                            <connections>
                                <action selector="cancelTapped:" destination="KbQ-ZW-WvX" id="foZ-uQ-N1s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="n0W-c2-HZp">
                            <connections>
                                <action selector="saveTapped:" destination="KbQ-ZW-WvX" id="Vsk-8q-Fx5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="Zpi-HO-dTo" id="fMe-aI-f8N"/>
                        <outlet property="notificationPicker" destination="fJ9-xa-kIX" id="Nhb-KN-gX9"/>
                        <outlet property="titleTextField" destination="Vc5-mc-9El" id="Ood-bG-sAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMt-XX-hNN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e4k-N5-Vv8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pOA-ef-qil" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TE6-Sb-7al">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vZL-9V-ibY" kind="relationship" relationship="rootViewController" id="AQh-nv-ZjF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnj-6v-cBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jSo-RP-K5c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YsI-TA-kgg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K2W-rA-f2A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KbQ-ZW-WvX" kind="relationship" relationship="rootViewController" id="TNo-90-IqE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5X-bn-XKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924.6376811594205" y="112.5"/>
        </scene>
    </scenes>
</document>
